# NumericTextBox

./: NumericTextBox.sln
NumericTextBox/: AssemblyInfo.cs  Floating.cs  Hex.cs  Integer.cs  LICENSE.md  NumericTextBox.csproj  README.md  UInteger.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
